# practice

./: README.md
01-Two_Sum-C#/: 01-Two_Sum-C#.csproj  Program.cs  Solution.cs
02-Add_Two_Numbers-C#/: ListNode.cs  Program.cs  Solution.cs
03-Longest_Substring_Without_Repeating_Characters-C#/: 03-Longest_Substring_Without_Repeating_Characters-C#.csproj  Program.cs  Solution.cs
04-Median_of_Two_Sorted_Arrays-C#/: Program.cs
05-Longest Palindromic Substring-C#/: Program.cs
06-Zigzag_Conversion-C#/: Program.cs  Solution.cs
07-Reverse_Integer-C#/: Solution.cs
generic_algorithms/search/: binary_search.py
generic_algorithms/sort/: bubble_sort.py
leetcode/04-Median_of_Two_Sorted_Arrays-C#/: Solution.cs
leetcode/88-Merge_Sorted_Array-Py/: solution.py
leetcode/C#/02-Add_Two_Numbers-C#/: 02-Add_Two_Numbers-C#.csproj  Program.cs
leetcode/C#/04-Median_of_Two_Sorted_Arrays-C#/: 04-Median_of_Two_Sorted_Arrays.csproj
leetcode/C#/05-Longest Palindromic Substring-C#/: 05-Longest Palindromic Substring-C#.csproj  Solution.cs
leetcode/C#/06-Zigzag_Conversion-C#/: 06-Zigzag_Conversion-C#.csproj
leetcode/C#/07-Reverse_Integer-C#/: 07-Reverse_Integer-C#.csproj  Program.cs
leetcode/C#/Study_Plan-Binary_Search/08-find-smallest-letter-greater-than-target/: 08-find-smallest-letter-greater-than-target.csproj  Program.cs
leetcode/C#/Study_Plan-Binary_Search/18-check-if-n-and-its-double-exist/: 18-check-if-n-and-its-double-exist.csproj  Program.cs  Solution.cs
leetcode/C#/Study_Plan-Binary_Search/20-sum-of-square-numbers/: 20-sum-of-square-numbers.csproj  Program.cs
leetcode/C#/Study_Plan-Binary_Search/21-maximum-distance-between-a-pair-of-values/: 21-maximum-distance-between-a-pair-of-values.csproj  Program.cs
leetcode/C#/Study_Plan-Programming_Skills/01-count-odd-numbers-in-an-interval-range/: 01-count-odd-numbers-in-an-interval-range.csproj  Program.cs
leetcode/C#/Study_Plan-Programming_Skills/06-find-nearest-point-that-has-the-same-x-or-y-coordinate/: 06-find-nearest-point-that-has-the-same-x-or-y-coordinate.csproj
leetcode/C#/Study_Plan-Programming_Skills/08-can-make-arithmetic-progression-from-sequence/: 08-can-make-arithmetic-progression-from-sequence.csproj  Solution.cs
leetcode/C#/Study_Plan-Programming_Skills/25-convert-binary-number-in-a-linked-list-to-integer/: 25-convert-binary-number-in-a-linked-list-to-integer.csproj  Program.cs  Solution.cs
leetcode/C#/Study_Plan-Programming_Skills/41-linked-list-in-binary-tree/: 41-linked-list-in-binary-tree.csproj  Solution.cs  TreeNode.cs
leetcode/C#/Study_Plan-Programming_Skills/44-add-to-array-form-of-integer/: 44-add-to-array-form-of-integer.csproj  Solution.cs
leetcode/C#/Study_Plan-Programming_Skills/48-determine-whether-matrix-can-be-obtained-by-rotation/: 48-determine-whether-matrix-can-be-obtained-by-rotation.csproj
leetcode/C#/Study_Plan-Programming_Skills/50-k-closest-points-to-origin/: 50-k-closest-points-to-origin.csproj  Program.cs
leetcode/C#/Study_Plan-Programming_Skills/57-find-all-anagrams-in-a-string/: 57-find-all-anagrams-in-a-string.csproj  Solution.cs
leetcode/C#/Study_Plan-Programming_Skills/58-subarray-product-less-than-k/: 58-subarray-product-less-than-k.csproj  Program.cs
leetcode/C#/Study_Plan-Programming_Skills/62-copy-list-with-random-pointer/: 62-copy-list-with-random-pointer.csproj
leetcode/Study_Plan-Binary_Search/01-binary-search/: 01-binary-search.csproj
leetcode/Study_Plan-Binary_Search/02-guess-number-higher-or-lower/: 02-guess-number-higher-or-lower.csproj  GuessGame.cs
leetcode/Study_Plan-Binary_Search/04-peak-index-in-a-mountain-array/: 04-peak-index-in-a-mountain-array.csproj  Program.cs  Solution.cs
leetcode/Study_Plan-Binary_Search/05-valid-perfect-square/: 05-valid-perfect-square.csproj  Program.cs
leetcode/Study_Plan-Binary_Search/06-find-the-distance-value-between-two-arrays/: 06-find-the-distance-value-between-two-arrays.csproj  Program.cs  Solution.cs
leetcode/Study_Plan-Binary_Search/07-sqrtx/: 07-sqrtx.csproj  Solution.cs
leetcode/Study_Plan-Binary_Search/08-find-smallest-letter-greater-than-target/: Solution.cs
leetcode/Study_Plan-Binary_Search/09-first-bad-version/: Solution.cs  (+1 more)
leetcode/Study_Plan-Binary_Search/13-two-sum-ii-input-array-is-sorted/: 13-two-sum-ii-input-array-is-sorted.csproj  Solution.cs
leetcode/Study_Plan-Binary_Search/14-special-array-with-x-elements-greater-than-or-equal-x/: 14-special-array-with-x-elements-greater-than-or-equal-x.csproj  Program.cs
leetcode/Study_Plan-Binary_Search/19-intersection-of-two-arrays-ii/: 19-intersection-of-two-arrays-ii.csproj  Solution.cs
leetcode/Study_Plan-Binary_Search/22-search-in-rotated-sorted-array/: 22-search-in-rotated-sorted-array.csproj  Solution.cs
leetcode/Study_Plan-Programming_Skills/02-average-salary-excluding-the-minimum-and-maximum-salary/: 02-average-salary-excluding-the-minimum-and-maximum-salary.csproj  Program.cs
leetcode/Study_Plan-Programming_Skills/04-subtract-the-product-and-sum-of-digits-of-an-integer/: 04-subtract-the-product-and-sum-of-digits-of-an-integer.csproj  Solution.cs
leetcode/Study_Plan-Programming_Skills/10-check-if-one-string-swap-can-make-strings-equal/: 10-check-if-one-string-swap-can-make-strings-equal.csproj  Solution.cs
leetcode/Study_Plan-Programming_Skills/11-n-ary-tree-preorder-traversal/: 11-n-ary-tree-preorder-traversal.csproj  Program.cs
leetcode/Study_Plan-Programming_Skills/19-merge-strings-alternately/: 19-merge-strings-alternately.csproj  Program.cs  Solution.cs
leetcode/Study_Plan-Programming_Skills/23-decrypt-string-from-alphabet-to-integer-mapping/: 23-decrypt-string-from-alphabet-to-integer-mapping.csproj  Program.cs
leetcode/Study_Plan-Programming_Skills/29-sort-integers-by-the-number-of-1-bits/: 29-sort-integers-by-the-number-of-1-bits.csproj
leetcode/Study_Plan-Programming_Skills/52-n-ary-tree-level-order-traversal/: 52-n-ary-tree-level-order-traversal.csproj
leetcode/Study_Plan-Programming_Skills/55-time-needed-to-inform-all-employees/: 55-time-needed-to-inform-all-employees.csproj  Solution.cs
(+233 files in other folders)
